<!DOCTYPE html>
<html>
<head>
<title>Image</title>
<style>
body{
   background: linear-gradient(90deg,#a5a5a5,#000);
}
img{
    border-radius:100%;
}

.cya:hover {
  background-color: lightgreen;
   }
   .cya:link {
  background-color: rgb(0, 204, 255);
  .cya:active {
  background-color: hotpink;
} 


</style>
</head>
<body>
    
    
    <table>
        <tr ><td><a class="cya" href="hym.html">UC HYM<td><a class="cya" href="Gallerys.html">Images</a></td><td><a class="cya" href="http://www.Google.com" target="_blank">Link Google</a></td><td><a class="cya" href="mailto:binghaygregg@email.com">Email link</a></td></tr>
        </table>
    <center>
   
   

        <h1> Gallery</h1>
<table>
<tr><td><img src="Pepi.jpg" height="150" width="190"> </td> <td> <img src="super.jpg" height="150" width="190"></td>
    <td> <img src="pepi2.jpg" height="150" width="190"></td><td> <img src="pepi3.jpg" height="150" width="190"></td></td><td> <img src="pepi7.jpg" height="150" width="190"></td></tr>
<tr><td> <img src="xina.jpg" height="150" width="190"></td><td> <img src="pepi4.jpg" height="150" width="190"></td><td> <img src="wok.jpg" height="150" width="190"></td><td> <img  src="Pepi5.jpg" height="150" width="190"></td></td><td> <img src="pepi6.jpg" height="150" width="190"></td></tr>



</center>


</table>

</body>
</html>