<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
.one{color:aquamarine;
font-size: 120%;}
.two{color: blanchedalmond;
    font-size: 120%;}
.three{color:greenyellow;
    font-size: 120%;}
.four{color: rgb(114, 14, 23);
    font-size: 120%;}
body{background: linear-gradient(90deg,#08417a,rgb(164, 187, 34),rgb(2, 26, 56));}
   a.cya:hover {
  background-color: lightgreen;
   }
   a.cya:link {
  background-color: aquamarine;
}
  
  </style>
</head>
<body>
    <table>
        <tr ><td><a class="cya" href="hym.html">UC HYM<td><a class="cya" href="Gallerys.html">Images</a></td><td><a class="cya" href="http://www.Google.com" target="_blank">Link Google</a></td><td><a class="cya" href="mailto:binghaygregg@email.com">Email link</a></td></tr>
        </table>
<center>

<h1>University Of Cebu Hym</h1>
    <p class="one">Mid these fair Visayan Isles<br>
    'Neath these azure blue skies
    Stands UC our beloved<br>
    Lofty in all her glory
</p>
<p class="two">Mid these fair Visayan Isles<br>
'Neath these azure blue skies<br>
     Stands UC our beloved<br>
    Lofty in all her glory</p>

<p class="three">
    Thy name shall ever be our guide<br>

    Thy light our inspiration<br>
    
    Keep up the light a glowing bright<br>
    
    To thy portals dear ALMA MATER
</p>
<p class="four">
    Hail! Praises be to thee<br>

    Onwards show us the way<br>
    
    Faithful and true we'll always be<br>
    
    To thee our ALMA MATER dear.
</p>
</center>
</body>
</html>